<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    
    <!-- Complied & minified library css -->
    <link rel="stylesheet" href="//www.ebi.ac.uk/pdbe/pdb-component-library/v1.0/css/pdb.component.library.min-1.0.0.css" />

    <!-- Dependencey scripts (these can be skipped if already included in page) -->
    <script src="//www.ebi.ac.uk/pdbe/pdb-component-library/libs/d3.min.js"></script>
    <script src="//www.ebi.ac.uk/pdbe/pdb-component-library/libs/angular.1.4.7.min.js"></script>

    <!-- Complied & minified library JS -->
    <script src="//www.ebi.ac.uk/pdbe/pdb-component-library/v1.0/js/pdb.component.library.min-1.0.0.js"></script>
    
    <script src="script.js"></script>
  </head>

  <body>
    <h3>LiteMol Component Demo</h3>
    
    <div class="view3d">
      <pdb-lite-mol source-url="http://carb3d.glyconavi.org/pdbj/sugar/1A47/1A47.model_1.entity_3.asym_C.sdf" format="sdf" hide-controls="true"></pdb-lite-mol>
    </div>
    
    <div class="buttonArea">
      <button onclick="callShowControls()">Show controls</button>
      <button onclick="callHideControls()">Hide controls</button>
      <button onclick="callExpand()">Expand</button>
      <button onmouseover="callHighlightOn()" onmouseout="callHighlightOff()" style="width:100px;">Test Highlight on mouseover</button>
      <button onclick="callLoadDensity(this)">Load density</button>
      <br>
      <span>Click on any residue <br>to view density</span>
      <br><br>
      <button onclick="callToggleDensity()">Toggle density</button>
      <br>
      <span>Click 'Reset scene'<br>icon in the viewer to<br>test the features below</span>
      <br><br>
      <button onclick="callColorChains()">Color chain</button>
      <button onclick="callSelectFocus()">Select & Focus</button>
      <button onclick="callReset()">Reset to default</button>
      <button onclick="callSetBg()">Set background</button>
    </div>
    
  </body>

</html>
